# o2jb

./: README.md
driver_gui/: .gitignore  pom.xml
driver_gui/src/main/java/com/anavationllc/o2jb/: ConfigurationApp.java
driver_gui/src/main/resources/: config.css  configurationApp.properties  log4j.properties
install/: .gitignore  README.md  make_installer.bat  o2jb.wxs  o2jb_32.wxs
odbc_driver/: .gitignore  BindData.cpp  BindData.h  JvmManager.cpp  JvmManager.h  Makefile  RegistryKey.cpp  RegistryKey.h  TimeReporter.cpp  TimeReporter.h  configGui.properties  current.properties  examples.sql  java_error.h  jclass_metadata.cpp  jclass_metadata.h  jniDriver.cpp  jniJdbc.cpp  json_util.cpp  json_util.h  jvmDriver.properties  jvmManager.properties  logexample.cpp  make_final.h  o2jb.cpp  o2jb.h  o2jb_common.cpp  o2jb_common.h  o2jb_config.cpp  o2jb_config.h  o2jb_connection.cpp  o2jb_connection.h  o2jb_env.cpp  o2jb_env.h  o2jb_install.cpp  o2jb_install.h  o2jb_local_ref.cpp  o2jb_local_ref.h  o2jb_logging.cpp  o2jb_logging.h  (+13 more)
