# Copyright 2015 AnaVation, LLC. 
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# class.<class tag>=<packageed class name>
# e.g. class.conn=java/sql/Connection
# NOTE:  the packages are separated by / not .
class.guiApp=com/anavationllc/o2jb/ConfigurationApp
class.string=java/lang/String

# method.<class tag>.<method tag>.<method name><method signature>
# e.g. method.conn.createStatement=createStatement()Ljava/sql/Statement;
staticMethod.guiApp.show=getConfig([Ljava/lang/String;)Ljava/lang/String;
